.gitignore
estructura.bat
estructura.txt
LICENSE
README.md
siarhe-dataviz.zip

================================
 siarhe-dataviz
================================
Listado de rutas de carpetas para el volumen Archivos
El número de serie del volumen es BCB7-CE12
F:\USERS\ENFCA\DOCUMENTS\PROYECTOS\SIARHE-DATAVIZ\SIARHE-DATAVIZ
¦   siarhe-dataviz.php
¦   
+---admin
¦   ¦   class-siarhe-admin.php
¦   ¦   
¦   +---css
¦   ¦       siarhe-admin.css
¦   ¦       
¦   +---partials
¦       ¦   dashboard-home.php
¦       ¦   data-manager.php
¦       ¦   data-uploader.php
¦       ¦   ettings-styles.php
¦       ¦   
¦       +---upload-tabs
¦               tab-geojson.php
¦               
+---includes
    ¦   helpers.php
    ¦   
    +---db
    ¦       class-data-loader.php
    ¦       class-data-query.php
    ¦       class-db-installer.php
    ¦       
    +---shortcodes
            map-renderer.php
            table-renderer.php
            
